object CheckCommand "my-sabnzbd" {
        import "ipv4-or-ipv6"
        command = [ PluginContribDir + "/check_sabnzbd.py" ]

        arguments = {
                "--hostname" = {
                        value = "$sabnzbd_address$"
                        description = "the hostname"
                }
                "--api" = {
                        value = "$sabnzbd_api_key$"
                        description = "the api key"
                }
         }
         vars.sabnzbd_address = "$check_address$"
}
